# Go to https://discord.com/developers and generate
# a bot access token
BOT_TOKEN=

# Go to https://airtable.com/ and generate a API TOKEN
# This method is only valid untill 2024
AIRTABLE_TOKEN=

# Container port
# AINDA NÃO TEM USO, MAS DEIXEI AQUI
PORT=