# Go to https://discord.com/developers and generate
# a bot access token
_BOT_TOKEN_=

# Go to https://airtable.com/ and generate a API TOKEN
# This method is only valid untill 2024
_AIRTABLE_TOKEN_=

# Container port
# AINDA NÃO TEM USO, MAS DEIXEI AQUI
_PORT_=